* {
  margin: 0;
  padding: 0;
}
:root {
  --primary: #659dbd;
  --About: #daad86;
  --Skill: #bc986a;
  --Contact: #fbeec1;
  --footer: #8d8741;
  --font: #ffff;
}

html {
  scroll-behavior: smooth;
}
nav ul {
  background-color: #8d8741;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li {
  list-style-type: none;
  margin: 20px;
}
a {
  position: relative;
  padding: 14px 16px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
ul li a::after {
  content: "";
  height: 2px;
  width: 0;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 0;
  bottom: 5px;
  transition: 0.5s;
}

ul li a:hover::after {
  width: 100%;
}
.container-hero {
  background-color: var(--primary);
  height: 100svh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: start;
}
/* .images {
  width: 400px;
  background-color: white;
} */

img {
  background-color: white;
  border-radius: 25%;
  margin-top: 30px;
}

.text-content {
  color: #ffffff;
  text-align: center;
  font-size: clamp(1.8rem, 2.5vw, 2.8rem);
  margin: 200px;
}

.container-About {
  height: 100svh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--About);
  color: var(--font);
  font-size: 2rem;
}

.container-Skill {
  height: 90svh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--Skill);
  color: white;
  font-size: 2rem;
}
.Hardskill h2,
.Softskill h2 {
  margin: 0;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 350px;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
}

.form .group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  transition: all 0.3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
}

.form .group input:placeholder-shown + label,
.form .group textarea:placeholder-shown + label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #3366cc;
}

.form .group input:focus + label,
.form .group textarea:focus + label {
  top: -10px;
  left: 10px;
  background-color: #fff;
  color: #3366cc;
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  background-color: #3366cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form button:hover {
  background-color: #27408b;
}
/* .Contact {
  background-color: var(--primary);
} */
footer p {
  color: var(--font);
  padding: 25px;
  text-align: center;
  background-color: var(--footer);
}
/* .Skill {
  background-color: var(--primary);
} */
.Contact {
  height: 93svh;
  background-color: var(--Contact);
}
